{
  "configurations" : [
    {
      "id" : "A98E64E0-3EE4-4C6B-8B01-A7653E330DE2",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:MediStock.xcodeproj",
          "identifier" : "53E0D8922C06084700DE1134",
          "name" : "MediStock"
        }
      ]
    },
    "targetForVariableExpansion" : {
      "containerPath" : "container:MediStock.xcodeproj",
      "identifier" : "53E0D8922C06084700DE1134",
      "name" : "MediStock"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MediStock.xcodeproj",
        "identifier" : "43C024252E8580030048E5F7",
        "name" : "MediStockUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MediStock.xcodeproj",
        "identifier" : "53E0D8A22C06084900DE1134",
        "name" : "MediStockTests"
      }
    }
  ],
  "version" : 1
}
